PORT=5000
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=yourSuperSecretKey
MONGODB_URI=mongodb+srv://221410920_db_user:Yara%40fa%402003@Irshad.ausldvf.mongodb.net/Irshad?retryWrites=true&w=majority&appName=Irshad
SUPABASE_URL=https://dzmesktevngmhuzhvijv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bWVza3Rldm5nbWh1emh2aWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTQ2OTMsImV4cCI6MjA3NTc3MDY5M30.4FM1Qw0k9iK7nwOJ4_sFVySZRYc5q8fohywAGWAhFMk

# Gmail Configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
EMAIL_USER=yarafarouq555@gmail.com
EMAIL_PASS=ujyuwtagepkclzem
