PORT=5000
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=yourSuperSecretKey
MONGODB_URI=mongodb+srv://221410920_db_user:Yara%40fa%402003@Irshad.ausldvf.mongodb.net/Irshad?retryWrites=true&w=majority&appName=Irshad

